@media screen and (max-width:1460px) {

    .section-six .img-block {
        flex-direction: column;
        gap: 100px;
    }

}

@media screen and (max-width:1300px) {

    .section-seven .texts {
        flex-grow: 1;
    }

    .section-seven .join-form {
        flex-grow: 1;
    }
}

@media screen and (max-width:1150px) {
    .section-title-block h2 {
        font-size: 40px;
    }

    .section-seven {
        flex-direction: column;
    }

    .section-seven .texts,
    .section-seven .join-form {
        width: 100%;
    }

    .section-five .img-block .top .img-card {
        flex-grow: 1;
        height: 300px;
    }

    .section-five .img-block>.img-card {
        width: 100%;
        height: 300px;
    }

}

@media screen and (max-width:1000px) {
    .section-three .features {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .section-three .features .block {
        width: 100%;
    }

    .section-six .img-block .img-card {
        width: 500px;
        height: 400px;
    }

    .section-four .short-notes {
        flex-direction: column;
        gap: 40px;
    }

    .section-four .short-notes .block {
        width: 100%;
    }

    .section-four p.description {
        max-width: 100%;
    }

    .section-five .img-block .img-card .text h4 {
        font-size: 25px;
    }

    .section-five .img-block .img-card .text p {
        font-size: 14px;
    }
}

@media screen and (max-width:900px) {
    .section-two .img-collections .img-cards {
        width: 80%;
        height: 400px;
    }

}

@media screen and (max-width:850px) {

    .section-six .img-block .img-card .text-box {
        height: 70px;
    }

    .section-six .img-block .img-card .text-box div,
    .section-five .img-block .img-card>button {
        width: 35px;
        height: 35px;
        font-size: 22px;
    }

    .section-six .img-block .img-card {
        width: 100%;
        height: 300px;
    }

    .section-six .img-block .img-card .text-box p {
        font-size: 16px;
    }

    .section-footer .top .navigation {
        gap: 20px;
    }

    .section-footer .top,
    .section-footer .top .navigation {
        flex-direction: column;
    }

    .section-five .img-block .top {
        flex-direction: column;
    }
}

@media screen and (max-width:800px) {

    .hero-section nav.top-nav {
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .hero-section nav.top-nav .middle-links a {
        font-size: 14px;
    }

    .hero-section .main {
        padding: 50px;
    }

    .hero-section .main h1 {
        font-size: 30px;
    }


    .section-title-block h2 {
        font-size: 30px;
    }

    .section-footer .bottom {
        flex-direction: column;
        gap: 10px;
    }

    .section-seven .texts h2 {
        font-size: 30px;
    }

    .section-seven .join-form {
        z-index: 10;
    }

    .section-seven .join-form input {
        font-size: 16px;
    }

    .section-seven .join-form button {
        font-size: 16px;
    }

    .section-seven {
        padding: 40px 40px;
    }

    .section-footer {
        padding: 40px;
        margin: 0 auto;
    }
}

@media screen and (max-width:700px) {
    .section-title-block {
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .section-title-block h2 {
        padding-left: 10px;
    }

    .section-title-block button {
        margin-left: 10px;
        padding: 8px 15px;
        font-size: 16px;
    }

    .section-four p.description {
        padding-left: 10px;
    }

    .feature-mover {
        padding: 40px 0px;
    }

    .section-three .features .block a {
        font-size: 16px;
    }

    .section-three .features .block p {
        font-size: 16px;
        line-height: 20px;
    }

    .section-two .img-collections .img-cards {
        width: 350px;
        height: 300px;
    }

    .section-brand img {
        width: auto;
        height: 80px;
    }

    .section-six .img-block {
        padding: 40px 40px;
    }

    .section-six .img-block .img-card .text-box p {
        width: auto;
    }

    .section-footer .bottom {
        margin-top: 20px;
    }

    .section-six .img-block .img-card .text-box {
        height: auto;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width:600px) {
    :root {
        --titles-padding: 10px 30px;
    }

    .section-two .img-collections .img-cards {
        width: 80%;
        height: 300px;
    }

    .section-four .short-notes {
        padding: 20px 40px;
    }

    .section-five .img-block {
        padding: 40px 40px;
    }

    .section-three .features .block {
        flex-direction: column;
        align-items: center;
    }

    .section-three .features .block>div {
        padding: 0;
    }
}

@media screen and (max-width:500px) {
    .hero-section .main {
        padding: 20px;
    }

    .hero-section .main h1 {
        font-size: 20px;
        width: 100%;
    }

    .section-seven .join-form {
        flex-direction: column;
    }

    .section-seven .join-form button {
        width: 100%;
    }

    .section-two .img-collections .img-cards {
        height: 250px;
    }

    .section-footer .right-img,
    .section-footer .left-img {
        width: 80px;
    }

    .section-footer .bottom p {
        font-size: 14px;
    }
}

@media screen and (max-width:400px) {
    .hero-section nav.top-nav {
        padding: 25px 20px;
    }

    .hero-section nav.top-nav .middle-links {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }

    .section-five .img-block>.img-card,
    .section-five .img-block .top .img-card {
        height: 200px;
    }
}